/***
SENSE Network Resource Manager (SENSE-NRM) Copyright (c) 2018-2019,
The Regents of the University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any required approvals from
the U.S. Dept. of Energy).  All rights reserved.

If you have questions about your rights to use or distribute this
software, please contact Berkeley Lab, Innovation & Partnerships
Office at IPO@lbl.gov.

NOTICE.  This Software was developed under funding from the
U.S. Department of Energy and the U.S. Government consequently retains
certain rights. As such, the U.S. Government has been granted for
itself and others acting on its behalf a paid-up, nonexclusive,
irrevocable, worldwide license in the Software to reproduce,
distribute copies to the public, prepare derivative works, and perform
publicly and display publicly, and to permit other to do so.

Fri Apr 12 10:13:23 PDT 2019
sdmsupport@lbl.gov
***/
#############################################################
### SENSE Network Resource Manager (NRM)
#### Requirements:
 # Apache 
        % sudo yum install httpd mod_ssl mod_wsgi
 # mod_wsgi 
 # Python 2.7 (or Anaconda 2)
 # FLASK 
 # RDFlib
        % pip install flask_restful
        % pip install rdflib

#### Bitbucket Git source
https://bitbucket.org/berkeleylab/sensenrm-oscars/

#### Instruction Link
https://sdm.lbl.gov/nrm/readme-nrm-server.html


#### MOVED TO GITHUB: https://github.com/esnet/sense-nrm-oscars

